{
    "name": "sellercrew/amazonmws",
    "type": "library",
    "description": "An open-source library to connect to Amazon's MWS web services in an object-oriented manner, with a focus on intuitive usage.",
    "require": {
        "php": ">=5.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": [
            "SellerCrew\\AmazonMWS\\": "src/"
        ]
    }
}
